<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PickUps.cs">
    <Files>
      <File FileName="Assets\_scripts\PlayerShooting.cs" Line="12" Column="37" />
      <File FileName="Assets\_scripts\EnemyMovement.cs" Line="76" Column="45" />
      <File FileName="Assets\_scripts\PickUps.cs" Line="19" Column="24" />
      <File FileName="Assets\_scripts\Projectile.cs" Line="32" Column="33" />
      <File FileName="Assets\_scripts\RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\KillPlayer.cs" Line="17" Column="6" />
      <File FileName="Assets\_scripts\MovementPlayer.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>